PROJ_HOME="/Users/hayde/IdeaProjects/drools/cdc_agents"
RESOURCES_DIR="/Users/hayde/IdeaProjects/drools/cdc_agents/resources"
ENV_PROVIDER="python_di.env.env_properties.YamlPropertiesFilesBasedEnvironment"
SPRING_PROFILES_ACTIVE="mcp"