PROJ_HOME="/home/python_parent/sources/packages/cdc_agents"
RESOURCES_DIR="/home/python_parent/sources/packages/cdc_agents/resources"
ENV_PROVIDER="python_di.env.env_properties.YamlPropertiesFilesBasedEnvironment"